@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Quicksand:wght@400;700&display=swap');

body {
    font-family: 'Quicksand', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #2d0101;
    color: #fdf6e3;
    min-height: 100vh;
}
header {
    background: #8b0000;
    color: #fdf6e3;
    text-align: center;
    padding: 2em 0 1em 0;
    border-bottom: 4px solid #fdf6e3;
}
.main-title {
    font-family: 'Mountains of Christmas', cursive;
    font-size: 3em;
    letter-spacing: 2px;
    margin: 0;
    text-shadow: 0 2px 8px #000;
    color: #fdf6e3;
}
.intro {
    text-align: center;
    margin: 2em 0 1em 0;
    font-size: 1.3em;
    color: #fdf6e3;
}
.movies-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin: 2em 0;
}
.movie-card {
    background: rgba(253,246,227,0.08);
    border: 3px solid #fdf6e3;
    border-radius: 2em 1em 2em 1em/1em 2em 1em 2em;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
    color: #fdf6e3;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
    perspective: 1000px;
    min-height: 180px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.movie-card:hover {
    transform: scale(1.05);
    border-color: #e63946;
}
.movie-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.7s cubic-bezier(.4,2,.6,1);
    transform-style: preserve-3d;
}
.movie-card.flipped .movie-card-inner {
    transform: rotateY(180deg);
}
.movie-card-front, .movie-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2em 1em 2em 1em/1em 2em 1em 2em;
    overflow: hidden;
}
.movie-card-back {
    background: #8b0000;
    color: #fdf6e3;
    transform: rotateY(180deg);
    border: 3px solid #fdf6e3;
}
.movie-card-back img {
    width: 90%;
    border-radius: 1em;
    margin: 1em 0;
    box-shadow: 0 2px 12px rgba(0,0,0,0.3);
}
.movie-card h2 {
    color: #fdf6e3;
    margin-bottom: 0.5em;
    font-size: 1.5em;
}
footer {
    background: #8b0000;
    color: #fdf6e3;
    text-align: center;
    padding: 1.5em 0 2em 0;
    position: relative;
    border-top: 4px solid #fdf6e3;
    font-family: 'Quicksand', Arial, sans-serif;
}
.ornaments {
    margin-top: 1em;
}
.ornament {
    position: relative;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 4px solid #fdf6e3;
    margin: 0 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.3);
    background-clip: padding-box;
}
.ornament::before {
    content: '';
    display: block;
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    background: #bfa76f;
    border-radius: 50%;
    border: 2px solid #fdf6e3;
    box-shadow: 0 1px 4px rgba(0,0,0,0.15);
}
.ornament::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: #fdf6e3;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: 18px;
    opacity: 0.6;
}
.ornament.pattern-stripes {
    background: repeating-linear-gradient(135deg, #e63946, #e63946 8px, #fdf6e3 8px, #fdf6e3 16px);
}
.ornament.pattern-snow {
    background: #fdf6e3 url('data:image/svg+xml;utf8,<svg width="38" height="38" xmlns="http://www.w3.org/2000/svg"><circle cx="19" cy="19" r="2" fill="%23e63946"/><circle cx="10" cy="10" r="1.5" fill="%23e63946"/><circle cx="28" cy="28" r="1.5" fill="%23e63946"/></svg>') no-repeat center/cover;
}
.ornament.pattern-star {
    background: #ffd700 url('data:image/svg+xml;utf8,<svg width="38" height="38" xmlns="http://www.w3.org/2000/svg"><polygon points="19,5 22,15 32,15 24,21 27,31 19,25 11,31 14,21 6,15 16,15" fill="%23fdf6e3"/></svg>') no-repeat center/cover;
}
.ornaments-top {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-top: 18px;
    margin-bottom: 0;
}
.ornaments-side {
    position: absolute;
    top: 120px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    z-index: 2;
    height: 80%;
    justify-content: space-between;
}
.ornaments-side.left {
    left: -60px;
}
.ornaments-side.right {
    right: -60px;
}
@media (max-width: 900px) {
    .ornaments-side { display: none; }
    main { max-width: 98vw; }
}
main {
    max-width: 600px;
    margin: 0 auto;
    padding: 2em 1em;
    text-align: center;
    position: relative;
    background: rgba(255,255,255,0.03);
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
}
